VITE_SEARCH_URL=https://www.omdbapi.com/
VITE_PAYMENT_METHOD=STRIPE
VITE_PAYPAL_CLIENT_ID=
VITE_REDIRECT_TO_STRIPE=FALSE
VITE_STRIPE_PK_TEST=pk_test_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaadsssssssssss
VITE_NODE_SERVER=http://localhost:5000


# AUTH0 Related
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_ADMIN_USER=