VITE_SEARCH_URL=https://www.omdbapi.com/
VITE_NODE_SERVER=https://movie-shop-backend.herokuapp.com

# AUTH0 Related
VITE_AUTH0_DOMAIN=movie-shop.us.auth0.com
VITE_AUTH0_CLIENT_ID=L5sw7TrStnjtpXbnpuMqRm2x5W0aaVEM
VITE_AUTH0_AUDIENCE=https://movie-shop-backend
VITE_AUTH0_ADMIN_USER=admin@movie-shop.com